/* html{
    background-color: #333232;
    height: 100%;
}

h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container{
    height: 200px;
    width: 700px;
    background-color: #F5E4C3;
    margin: 0 auto;
    border: 5px solid #888169;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
}

.label{
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#min-label{
    grid-area: 1 / 2 / 1 / 3;
}

#sec-label{
    grid-area: 1 / 2 / 1 / 4;
}

#milisec-label{
    grid-area: 1 / 4 / 1 / 5;
}

.time{
    justify-self: center;
    align-self: center;
    border: none;
    font-size: 50px;
    background-color: black ;
    width: 70px;
    height: 50px;
}

#min{
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon{
    justify-self: center;
    align-self: center;
    font-size: 30px;
    margin: 0;
}

#p1{
    grid-area: 2 / 2 / 2 / 4;
}

#sec{
    grid-area: 2 / 3 / 2 / 4;
}

#p2{
    grid-area: 2 / 3 / 2 / 5;
}

#milisec{
    grid-area: 2 / 4 / 2 / 5;
}

.btn{
    align-self: center;
    width: 100px;
    height: 40px;
    font-size: 30px;
    justify-self: center;
}

#start{
    grid-area: 3 / 2 / 3 / 4;
}

#reset{
    grid-area: 3 / 3 / 3 / 5;
} */



.heading{
    width: 70px;
    font-size: 20px;
}